<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!--
  * Copyright 2010-2015, Sikuli.org, sikulix.com
  * Released under the MIT License.
  *
  * RaiMan 2014
  -->

  <parent>
    <groupId>com.sikulix</groupId>
    <artifactId>SikuliX2</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  
  <packaging>pom</packaging>

  <groupId>com.sikulix</groupId>
  <artifactId>sikulix2addons</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  
  <modules>
    <module>Guide</module>
    <module>RemoteRobot</module>
    <module>RESTCore</module>
    <module>RESTServer</module>
    <module>RESTClient</module>
    <module>Tesseract4SikuliX</module>
  </modules>

</project>
