# SikuliX2

./: .gitignore  .travis.yml  README.md  travis.yml
sikulix/: pom.xml
sikulix/src/main/java/com/sikulix/: Sikulix.java
sikulix/src/main/java/com/sikulix/IDE/: Sikulix.java
sikulix/src/main/resources/jEdit/doc/FAQ/: installation.html
sikulix/src/main/resources/jEdit/doc/api/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  serialized-form.html  toc.xml
sikulix/src/main/resources/jEdit/doc/users-guide/: abbrevs.html  basics.html  bsh-commands-file.html  bsh-commands-object.html  bsh-commands-other.html  bsh-commands-output.html  bsh-commands-serial.html  bsh-commands.html  buffer-local.html  closing-exiting.html  currentmodeformat.html  customizing.html  dialog-macro.html  docking.html  dynamic-typing.html  encodings.html  entering-text.html  files.html  globs.html  indent.html  installing-plugins.html  keyboard-focus.html  line-separators.html  lines.html  macro-analysis.html  macro-basics.html  macro-tips-BeanShell.html  macro-tips-input.html  macro-tips.html  macros-c.html  macros-files.html  macros-java.html  macros-misc.html  markers.html  mode-rule-eol-span.html  mode-rule-span.html  mode-syntax-tokens.html  mode-tag-props.html  opening.html  organizing-macros.html  (+40 more)
sikulix/src/main/resources/jEdit/doc/whatsnew/: index.html
sikulix2/: pom.xml
sikulix2addons/: pom.xml
sikulix2addons/Guide/: pom.xml
sikulix2addons/RESTClient/: pom.xml
sikulix2api/: pom.xml
sikulix2api/src/main/java/org/opencv/core/: Algorithm.java  Core.java  MatOfDMatch.java  MatOfKeyPoint.java
sikulix2api/src/main/java/org/opencv/imgproc/: Imgproc.java  Subdiv2D.java
sikulix2api/src/main/java/org/sikuli/basics/: Debug.java  FileManager.java  OS.java  PreferencesUser.java  Settings.java  SplashFrame.java
sikulix2api/src/main/java/org/sikuli/natives/: WinUtil.java
sikulix2api/src/main/java/org/sikuli/script/: AFinder.java  App.java  Commands.java  DesktopRobot.java  Device.java  Env.java  Finder.java  Image.java  ImageFind.java  ImageFinder.java  ImageLocator.java  ImagePath.java  Key.java  Keys.java  Location.java  Match.java  Mouse.java  ObserveEvent.java  Observer.java  Observer11.xxx  ObserverCallBack.java  Observing.java  Pattern.java  Region.java  RobotDesktop.java  RobotRemote.java  RunTime.java  Runner.java  Screen.java  ScreenImage.java  ScreenRemote.java  Sikulix.java  SikulixForJython.java  Tests.java  TextRecognizer.java
sikulix2api/src/main/java/org/sikuli/util/: CommandArgs.java  Commands.java  Debug.java  ExtensionManager.java  FileManager.java  JythonHelper.java  LinuxSupport.java  Settings.java  SikulixForJython.java  Tests.java
sikulix2api/src/main/resources/: log4j2.xml
sikulix2api/src/main/resources/ImagesAPI/: ImagesAPI.py
sikulix2api/src/main/resources/ImagesAPI.sikuli/: ImagesAPI.py
sikulix2api/src/main/resources/Settings/: sikulixversion.txt
sikulix2api/src/main/resources/org/opencv/core/: Core.java
sikulix2api/src/test/java/org/sikuli/script/: APITest.java
sikulixapi/: pom.xml
sikulixapi/src/main/java/com/sikulix/api/: By.java  Commands.java  Element.java  FindFailed.java  Image.java  Keys.java  Location.java  Match.java  Mouse.java  Offset.java  Pattern.java  Region.java  Screen.java  Target.java  Window.java
sikulixapi/src/main/java/com/sikulix/core/: Commands.java  Content.java  ContentManager.java  Device.java  Element.java  ElementFlat.java  ExFindFailed.java  FindFailed.java  FindFailedResponse.java  FindResult.java  Finder.java  HotkeyEvent.java  HotkeyListener.java  HotkeyManager.java  IRobot.java  Image.java  JavaScriptHelper.java  JythonHelper.java  Keys.java  LocalRobot.java  Location.java  Match.java  Mouse.java  NativeHook.java  NativeHookCallback.java  ObserveEvent.java  ObserverCallBack.java  Offset.java  Pattern.java  Region.java  Runner.java  SX.java  SXCommands.java  SXElement.java  SXElementFlat.java  SXJson.java  SXLog.java  Screen.java  SikuliException.java  Visual.java  (+2 more)
sikulixapi/src/main/java/com/sikulix/image/: SXCapture.java
sikulixapi/src/main/java/com/sikulix/scripting/: JavaScriptHelper.java  JythonHelper.java  Run.java  Runner.java  SXClient.java  SXRun.java  SXRunner.java  SXServer.java
sikulixapi/src/main/java/com/sikulix/util/: FileChooser.java  SXMain.java  SikulixFileChooser.java
sikulixapi/src/main/java/org/opencv/core/: Core.java  Mat.java
sikulixapi/src/main/java/org/opencv/highgui/: Highgui.java
sikulixapi/src/main/java/org/opencv/imgproc/: Imgproc.java
sikulixapi/src/main/java/org/sikuli/basics/: Debug.java  Settings.java  SplashFrame.java
sikulixapi/src/main/java/org/sikuli/core/: Commands.java  ContentManager.java  ExFindFailed.java  FindFailedResponse.java  Image.java  JavaScriptHelper.java  JythonHelper.java  Location.java  Region.java  Runner.java  SX.java  SXGlobal.java  SikuliException.java  Visual.java
sikulixapi/src/main/java/org/sikuli/natives/: LinuxUtil.java  MacUtil.java  WinUtil.java
sikulixapi/src/main/java/org/sikuli/script/: App.java  Commands.java  Device.java  Env.java  FindFailed.java  FindFailedResponse.java  Finder.java  IScreen.java  Image.java  ImageGroup.java  ImageLocator.java  ImagePath.java  Key.java  Location.java  LocationSX.java  Match.java  Mouse.java  ObserveEvent.java  Observer.java  Observer11.xxx  ObserverCallBack.java  Pattern.java  Region.java  RobotDesktop.java  RobotRemote.java  RunServer.java  RunTime.java  Runner.java  Screen.java  ScreenImage.java  ScreenRemote.java  ScreenUnion.java  Sikulix.java  SikulixForJython.java  TextRecognizer.java  TopLeft.java
sikulixapi/src/main/java/org/sikuli/util/: CommandArgs.java  Debug.java  FileManager.java  FindFailedDialog.java  JythonHelper.java  LinuxSupport.java  (+3 more)
sikulixapi/src/main/resources/I18n/: SXGlobal_en_US.properties
sikulixapi/src/main/resources/Lib/sikuli/: SikuliImporter_1.0.1.py
sikulixapi/src/main/resources/Lib/xlwt/: excel-formula.g
sikulixapi/src/main/resources/Settings/: sikulixversion.txt  sxoptions.txt
(+1598 files in other folders)
