<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 - sikulix.com - License MIT
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sikulix2all</artifactId>
        <groupId>com.sikulix</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sikulix</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../jeditsetup</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.sikulix</groupId>
            <artifactId>jedit</artifactId>
            <version>5.3.0</version>
            <scope>system</scope>
            <systemPath>${env.HOME}/Library/Application Support/Sikulix/Extensions/jEdit/jedit-5.3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sikulix</groupId>
            <artifactId>sikulix2api</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>