<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2016 - sikulix.com - License MIT
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sikulix</groupId>
    <artifactId>sikulix2</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>sikulix</artifactId>
  
    <dependencies>
        <dependency>
            <groupId>com.sikulix</groupId>
            <artifactId>jedit</artifactId>
            <version>5.3.0</version>
            <scope>system</scope>
            <systemPath>${env.HOME}/Library/Application Support/Sikulix/SX2/Editor/jEdit/jedit-5.3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sikulix</groupId>
            <artifactId>sikulixapi</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>